public/templates/index.jade
!!! 5
html
  head
    meta(charset="utf-8")
    title &amp;yet • Style Guide
    meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0")
    link(href="public/css/demo.css", rel="stylesheet", type="text/css")

  body
    .container
      header
        h1 &amp;yet Style Guide
        p Brand assets and modularized components.

        a(href="https://github.com/andyet/style", title="View on Github", class="large button secondary") View on Github

      .content

        include colors
        include typography
        include buttons
        include forms
        include navigation
        include messages
        include modals
        include progress
        include avatars
        include media
        include tables

public/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>&yet's style guide</title><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><link href="/css/normalize.css" rel="stylesheet" type="text/css"><link href="/css/demo.css" rel="stylesheet" type="text/css"></head><body><div class="container"><header><h1>&amp;yet's Style</h1><h3>Reusable components and brand assets. </h3></header><div class="content"><section class="colors"><h3> 
Colors<a href="../swatches/andyet.aco">Download Photoshop .ACO swatch</a></h3><h4>Blues</h4><ul class="cf unstyled"><li><div class="color blue1"></div><span>#0B1316</span></li><li><div class="color blue2"></div><span>#0F2034</span></li><li><div class="color blue3"></div><span>#192A47</span></li><li><div class="color blue4"></div><span>#34465A</span></li><li><div class="color blue5"></div><span>#6C7F95</span></li></ul><ul class="cf unstyled"><li><div class="color blue6"></div><span>#12ACEF</span></li><li><div class="color blue7"></div><span>#b3eaff</span></li><li><div class="color blue8"></div><span>#F2FBFE</span></li></ul><h4>Monochromatic</h4><ul class="cf unstyled"><li><div class="color gray1"></div><span>#2D2D2D</span></li><li><div class="color gray2"></div><span>#565656</span></li><li><div class="color gray3"></div><span>#878787</span></li><li><div class="color gray4"></div><span>#EEEEEE</span></li></ul><h4>Pinks</h4><ul class="cf unstyled"><li><div class="color pink1"></div><span>#EC008C</span></li><li><div class="color pink2"></div><span>#fce8f1</span></li><li><div class="color pink3"></div><span>#fce8f1</span></li></ul><h4>Greens</h4><ul class="cf unstyled"><li><div class="color green1"></div><span>#43bb6e</span></li><li><div class="color green2"></div><span>#b0eac5</span></li><li><div class="color green3"></div><span>#effbf3</span></li></ul><h4>Other</h4><ul class="cf unstyled"><li><div class="color red1"></div><span>#de0a32</span></li><li><div class="color orange1"></div><span>#f18902</span></li></ul></section><section class="typography"><h3>Typography</h3><p> 
&yet's typefaces are  <strong>Helvetica Neue </strong>and <strong>Gotham</strong>. Gotham is a web font served through <a href="http://typography.com">Typography.com</a>.</p><h4>Headings and sizes</h4><div class="samples"><h1>Headline 1 is 30px</h1><h2>Headline 2 is 24px</h2><h3>Headline 3 is 18px</h3><h4>Headline 4 is 14px, uppercased</h4><p>Body copy is 14px</p><p class="small">Small body copy is 12px</p></div><h4>Basic text manipulations</h4><p> 
You can make the text <strong>bold </strong>or <em>emphasized </em>very easily too. Sometimes you might want to use <abbr>abbreviations.</abbr></p><h4>Blockquotes</h4><p>For quoting use blockquote tag with p elements in it. To add authors or notes below use small tag.</p><blockquote><p>Once now and then a smart quote would be nice.</p><small>Adam Brault</small></blockquote><blockquote class="blue"><p>Once now and then a smart quote would be nice.</p><small>Adam Brault</small></blockquote><h4>Lists</h4><ul><li>List element one</li><li>List element two<ul><li>List element that's nested</li></ul></li><li>List element three</li><li>List element four</li><li>List element five</li></ul><ol><li>List element one</li><li>List element two</li><li>List element three</li><li>List element four</li><li>List element five</li></ol></section><section class="buttons"><h3>Buttons</h3><div class="cf"><a href="" class="button large">Large Button</a><a href="" class="button">Button</a><a href="" class="button small">Small Button</a></div><div class="cf"><a href="" class="button large primary">Large Button</a><a href="" class="button primary">Button</a><a href="" class="button small primary">Small Button</a></div><div class="cf"><a href="" class="button large secondary">Large Button</a><a href="" class="button secondary">Button</a><a href="" class="button small secondary">Small Button</a></div><div class="cf"><button disabled>Button</button><button disabled class="primary">Button</button><button disabled class="secondary">Button</button></div></section></div></div></body></html>
